html {
      font-family: "Inter", sans-serif;
      font-size: 14px;
}


/* HEADER STYLES */
#headerLeftSection {
      background-color: #0c5043;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
}

#headerLeftSection h1 {
      font-size: 31px;
}

#headerRightSection {
      background-image: url("assets/img/top-right.jpg");
      background-size: cover;
      background-position: center;
}

.signUpButton {
      border-radius: 22px;
      background-color: white;
      color: #0c5043;
      padding: 15px;
      height: auto;
      border-color: white;
      width: 300px;
}

#headerLeftSection .content{
      margin: 50px;
}

/* #headerLeftSection .content img{
      width: 40%;
} */
/* HEADER STYLES */





/* BODY STYLES */
.body-section{
      margin: 70px;
}
/* BODY STYLES */



/* BENEFTIS SECTION */
.benefitsRightSection{
      margin: 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
}

.benefitsRightSection h2{
      font-size: 25px;
}

.benefitsLeftSection img{
      max-width: 90%;
}
/* BENEFTIS SECTION */



/* HELP SECTION */
.helpLeftSection{
      margin: 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
}

.helpLeftSection h2{
      font-size: 25px;
}

.helpRightSection img{
      max-width: 90%;
}
/* HELP SECTION */





/* MEDIA QUERY */
@media (max-width: 764px) {

      /* HEADER STYLES MEDIA */
      .layout-2-header{
            width: 100%;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(1, 1fr);
      }

      #headerRightSection{
            background-position: center;
            background-size: cover;
      }

      #headerLeftSection .content{
            margin: 50px;
      }
      /* HEADER STYLES MEDIA */



      /* MEMBERS PEERKS  MEDIA*/
      .layout-4 {
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
      }
      /* MEMBERS PEERKS MEDIA*/


      /* LAYOUT 2 MEDIA */
      .layout-2 {
            width: 100%;
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(1, 1fr);
      }

      .body-section{
            margin: 70px;
      }
}

